                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71803000000000000 | 	irmovq src, %rdi	# src array
                            |     # corrupt all the unused registers to prevent assumptions
0x028: 30f03103710500000000 |     irmovq $0x5710331, %rax
0x032: 30f33103710500000000 |     irmovq $0x5710331, %rbx
0x03c: 30f13103710500000000 |     irmovq $0x5710331, %rcx
0x046: 30f53103710500000000 |     irmovq $0x5710331, %rbp
0x050: 30f83103710500000000 |     irmovq $0x5710331, %r8
0x05a: 30f93103710500000000 |     irmovq $0x5710331, %r9
0x064: 30fa3103710500000000 |     irmovq $0x5710331, %r10
0x06e: 30fb3103710500000000 |     irmovq $0x5710331, %r11
0x078: 30fc3103710500000000 |     irmovq $0x5710331, %r12
0x082: 30fd3103710500000000 |     irmovq $0x5710331, %r13
0x08c: 30fe3103710500000000 |     irmovq $0x5710331, %r14
0x096: 80a000000000000000   | 	call abscopy		 
0x09f: 00                   | 	halt			# should halt with abs sum in %rax
0x0a0:                      | StartFun:
                            | #/* $begin abscopy-ys */
                            | ##################################################################
                            | # abscopy.ys - copy the absolute values of a src block of n words to dst.
                            | # Return the sum of copied (absolute) values.
                            | # Name: Hasan Ege Meyvecioğlu
                            | # ID: 2449783
                            | # First of all, I carry some irmovq instructions from loop body because it was doing the same thing every iteration.
                            | # Then I rearrange the order of instructions to get rid of data hazards. For example I have changed the place of src++ and dst++ instructions.
                            | # In addition I remove andq to check whether %rdx is empty because subq instruction already sets the condition codes.
                            | # I redefine my isubq function so that it can just take the absolute value of the given register.
                            | # Lastly, I do 8x1 loop unrolling using the figure 5.16 in the lecture book. The  reason I do this with 8 is because after 8 either the number of bytes 
                            | # have passed 100 or the average CPE started to decrease.
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = n
0x0a0:                      | abscopy:
                            | ##################################################################
                            | # You can modify this portion
                            |         # Loop header
0x0a0: 6300                 |         xorq %rax,%rax          # sum = 0;
0x0a2: 30f90700000000000000 |         irmovq $7,%r9           # limit = n -7
0x0ac: 6192                 |         subq %r9,%rdx           # n = limit
0x0ae: 71da01000000000000   |         jle Prep                # if it is satisfied, the # of items are less than 8 so we can directly go to loop2.
0x0b7: 30fb0800000000000000 |         irmovq $8, %r11        #loop1 n decrementer
0x0c1: 30fc4000000000000000 | 		irmovq $64, %r12       #loop1 src,dst incrementer
0x0cb:                      | Loop1:   
0x0cb: 50a70000000000000000 |         mrmovq (%rdi), %r10     # read val from src...
0x0d5: d0fa0000000000000000 | 		isubq $0,%r10           # take abs of %r10 and write it on %r10
0x0df: 40a60000000000000000 |         rmmovq %r10, (%rsi)     # ...and store it to dst
0x0e9: 60a0                 | 		addq %r10, %rax         # sum += absval 
                            | 
0x0eb: 50a70800000000000000 |         mrmovq 8(%rdi), %r10     # read val from src...   Instead of incrementing src and dst just reach the values like that.
0x0f5: d0fa0000000000000000 | 		isubq $0,%r10   
0x0ff: 40a60800000000000000 |         rmmovq %r10, 8(%rsi)     # ...and store it to dst
0x109: 60a0                 | 		addq %r10, %rax          # sum += absval 
                            | 
0x10b: 50a71000000000000000 |         mrmovq 16(%rdi), %r10     # read val from src...
0x115: d0fa0000000000000000 | 		isubq $0,%r10   
0x11f: 40a61000000000000000 |         rmmovq %r10, 16(%rsi)     # ...and store it to dst
0x129: 60a0                 | 		addq %r10, %rax         # sum += absval 
                            | 
0x12b: 50a71800000000000000 |         mrmovq 24(%rdi), %r10     # read val from src...
0x135: d0fa0000000000000000 | 		isubq $0,%r10   
0x13f: 40a61800000000000000 |         rmmovq %r10, 24(%rsi)     # ...and store it to dst
0x149: 60a0                 | 		addq %r10, %rax         # sum += absval 
                            | 
0x14b: 50a72000000000000000 |         mrmovq 32(%rdi), %r10     # read val from src...
0x155: d0fa0000000000000000 | 		isubq $0,%r10   
0x15f: 40a62000000000000000 |         rmmovq %r10, 32(%rsi)     # ...and store it to dst
0x169: 60a0                 | 		addq %r10, %rax         # sum += absval 
                            | 
0x16b: 50a72800000000000000 |         mrmovq 40(%rdi), %r10     # read val from src...
0x175: d0fa0000000000000000 | 		isubq $0,%r10   
0x17f: 40a62800000000000000 |         rmmovq %r10, 40(%rsi)     # ...and store it to dst
0x189: 60a0                 | 		addq %r10, %rax         # sum += absval 
                            | 
0x18b: 50a73000000000000000 |         mrmovq 48(%rdi), %r10     # read val from src...
0x195: d0fa0000000000000000 | 		isubq $0,%r10   
0x19f: 40a63000000000000000 |         rmmovq %r10, 48(%rsi)     # ...and store it to dst
0x1a9: 60a0                 | 		addq %r10, %rax         # sum += absval 
                            | 
0x1ab: 50a73800000000000000 |         mrmovq 56(%rdi), %r10     # read val from src...
0x1b5: 60c7                 |         addq %r12, %rdi         # src+=8
0x1b7: d0fa0000000000000000 | 		isubq $0,%r10           #isubq is taking the absolute value of %r10
0x1c1: 40a63800000000000000 |         rmmovq %r10, 56(%rsi)     # ...and store it to dst
0x1cb: 60a0                 | 		addq %r10, %rax         # sum += absval 
0x1cd: 60c6                 |         addq %r12, %rsi         # dst+=8
0x1cf: 61b2                 |         subq %r11, %rdx         # n -= 8
0x1d1: 76cb00000000000000   |         jg Loop1                 # if so, goto Loop:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1da:                      | Prep:
0x1da: 6092                 |         addq %r9, %rdx         #add 7 that is previously substracted in first lines of code
0x1dc: 731103000000000000   |         je Done                #if n%8==0 just go to done
0x1e5: 30fb0100000000000000 |         irmovq $1, %r11        #loop2 incrementer
0x1ef:                      | Loop2:
                            |         # there can be at most 7 remainder. Every time check whether n==0 and go to done if true.
0x1ef: 50a70000000000000000 |         mrmovq (%rdi), %r10     # read val from src...
0x1f9: d0fa0000000000000000 | 		isubq $0,%r10   
0x203: 40a60000000000000000 |         rmmovq %r10, (%rsi)     # ...and store it to dst
0x20d: 60a0                 | 		addq %r10, %rax         # sum += absval
0x20f: 61b2                 |         subq %r11,%rdx
0x211: 731103000000000000   |         je Done 
                            | 
0x21a: 50a70800000000000000 |         mrmovq 8(%rdi), %r10     # read val from src...
0x224: d0fa0000000000000000 | 		isubq $0,%r10   
0x22e: 40a60800000000000000 |         rmmovq %r10, 8(%rsi)     # ...and store it to dst
0x238: 60a0                 | 		addq %r10, %rax         # sum += absval 
0x23a: 61b2                 |         subq %r11,%rdx
0x23c: 731103000000000000   |         je Done 
                            | 
0x245: 50a71000000000000000 |         mrmovq 16(%rdi), %r10     # read val from src...
0x24f: d0fa0000000000000000 | 		isubq $0,%r10   
0x259: 40a61000000000000000 |         rmmovq %r10, 16(%rsi)     # ...and store it to dst
0x263: 60a0                 | 		addq %r10, %rax         # sum += absval 
0x265: 61b2                 |         subq %r11,%rdx
0x267: 731103000000000000   |         je Done 
                            | 
0x270: 50a71800000000000000 |         mrmovq 24(%rdi), %r10     # read val from src...
0x27a: d0fa0000000000000000 | 		isubq $0,%r10   
0x284: 40a61800000000000000 |         rmmovq %r10, 24(%rsi)     # ...and store it to dst
0x28e: 60a0                 | 		addq %r10, %rax         # sum += absval 
0x290: 61b2                 |         subq %r11,%rdx
0x292: 731103000000000000   |         je Done 
                            | 
0x29b: 50a72000000000000000 |         mrmovq 32(%rdi), %r10     # read val from src...
0x2a5: d0fa0000000000000000 | 		isubq $0,%r10   
0x2af: 40a62000000000000000 |         rmmovq %r10, 32(%rsi)     # ...and store it to dst
0x2b9: 60a0                 | 		addq %r10, %rax         # sum += absval 
0x2bb: 61b2                 |         subq %r11,%rdx
0x2bd: 731103000000000000   |         je Done 
                            | 
0x2c6: 50a72800000000000000 |         mrmovq 40(%rdi), %r10     # read val from src...
0x2d0: d0fa0000000000000000 | 		isubq $0,%r10   
0x2da: 40a62800000000000000 |         rmmovq %r10, 40(%rsi)     # ...and store it to dst
0x2e4: 60a0                 | 		addq %r10, %rax         # sum += absval 
0x2e6: 61b2                 |         subq %r11,%rdx
0x2e8: 731103000000000000   |         je Done 
                            | 
                            | 
0x2f1: 50a73000000000000000 |         mrmovq 48(%rdi), %r10     # read val from src...
0x2fb: d0fa0000000000000000 | 		isubq $0,%r10   
0x305: 40a63000000000000000 |         rmmovq %r10, 48(%rsi)     # ...and store it to dst
0x30f: 60a0                 | 		addq %r10, %rax         # sum += absval
                            | 
                            | 
                            | 
0x311:                      | Done:
0x311: 90                   |         ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x312:                      | End:
                            | #/* $end abscopy-ys */
0x312:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x318:                      | 	.align 8
0x318:                      | src:
0x318: 0100000000000000     | 	.quad 1
0x320: 0200000000000000     | 	.quad 2
0x328: fdffffffffffffff     | 	.quad -3
0x330: 0400000000000000     | 	.quad 4
0x338: fbffffffffffffff     | 	.quad -5
0x340: 0600000000000000     | 	.quad 6
0x348: f9ffffffffffffff     | 	.quad -7
0x350: f8ffffffffffffff     | 	.quad -8
0x358: 0900000000000000     | 	.quad 9
0x360: f6ffffffffffffff     | 	.quad -10
0x368: f5ffffffffffffff     | 	.quad -11
0x370: 0c00000000000000     | 	.quad 12
0x378: f3ffffffffffffff     | 	.quad -13
0x380: f2ffffffffffffff     | 	.quad -14
0x388: f1ffffffffffffff     | 	.quad -15
0x390: 1000000000000000     | 	.quad 16
0x398: 1100000000000000     | 	.quad 17
0x3a0: eeffffffffffffff     | 	.quad -18
0x3a8: 1300000000000000     | 	.quad 19
0x3b0: ecffffffffffffff     | 	.quad -20
0x3b8: 1500000000000000     | 	.quad 21
0x3c0: eaffffffffffffff     | 	.quad -22
0x3c8: e9ffffffffffffff     | 	.quad -23
0x3d0: 1800000000000000     | 	.quad 24
0x3d8: 1900000000000000     | 	.quad 25
0x3e0: 1a00000000000000     | 	.quad 26
0x3e8: e5ffffffffffffff     | 	.quad -27
0x3f0: 1c00000000000000     | 	.quad 28
0x3f8: 1d00000000000000     | 	.quad 29
0x400: 1e00000000000000     | 	.quad 30
0x408: 1f00000000000000     | 	.quad 31
0x410: e0ffffffffffffff     | 	.quad -32
0x418: dfffffffffffffff     | 	.quad -33
0x420: 2200000000000000     | 	.quad 34
0x428: ddffffffffffffff     | 	.quad -35
0x430: 2400000000000000     | 	.quad 36
0x438: dbffffffffffffff     | 	.quad -37
0x440: daffffffffffffff     | 	.quad -38
0x448: d9ffffffffffffff     | 	.quad -39
0x450: 2800000000000000     | 	.quad 40
0x458: d7ffffffffffffff     | 	.quad -41
0x460: 2a00000000000000     | 	.quad 42
0x468: 2b00000000000000     | 	.quad 43
0x470: d4ffffffffffffff     | 	.quad -44
0x478: 2d00000000000000     | 	.quad 45
0x480: d2ffffffffffffff     | 	.quad -46
0x488: d1ffffffffffffff     | 	.quad -47
0x490: d0ffffffffffffff     | 	.quad -48
0x498: 3100000000000000     | 	.quad 49
0x4a0: 3200000000000000     | 	.quad 50
0x4a8: 3300000000000000     | 	.quad 51
0x4b0: 3400000000000000     | 	.quad 52
0x4b8: 3500000000000000     | 	.quad 53
0x4c0: caffffffffffffff     | 	.quad -54
0x4c8: 3700000000000000     | 	.quad 55
0x4d0: 3800000000000000     | 	.quad 56
0x4d8: c7ffffffffffffff     | 	.quad -57
0x4e0: c6ffffffffffffff     | 	.quad -58
0x4e8: 3b00000000000000     | 	.quad 59
0x4f0: c4ffffffffffffff     | 	.quad -60
0x4f8: c3ffffffffffffff     | 	.quad -61
0x500: c2ffffffffffffff     | 	.quad -62
0x508: c1ffffffffffffff     | 	.quad -63
0x510: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x520:                      | 	.align 16
0x520:                      | Predest:
0x520: fadebc0000000000     | 	.quad 0xbcdefa
0x528:                      | dest:
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720:                      | Postdest:
0x720: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x728:                      | .align 8
                            | # Run time stack
0x728: 0000000000000000     | 	.quad 0
0x730: 0000000000000000     | 	.quad 0
0x738: 0000000000000000     | 	.quad 0
0x740: 0000000000000000     | 	.quad 0
0x748: 0000000000000000     | 	.quad 0
0x750: 0000000000000000     | 	.quad 0
0x758: 0000000000000000     | 	.quad 0
0x760: 0000000000000000     | 	.quad 0
0x768: 0000000000000000     | 	.quad 0
0x770: 0000000000000000     | 	.quad 0
0x778: 0000000000000000     | 	.quad 0
0x780: 0000000000000000     | 	.quad 0
0x788: 0000000000000000     | 	.quad 0
0x790: 0000000000000000     | 	.quad 0
0x798: 0000000000000000     | 	.quad 0
0x7a0: 0000000000000000     | 	.quad 0
                            | 
0x7a8:                      | Stack:
