tmp 0 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 B 0 ABS 0
__S3 0 0 ABS 0
var1 1 0 COMRAM 1
var2 2 0 COMRAM 1
var3 3 0 COMRAM 1
var4 4 0 COMRAM 1
__Hudata_bank10 104 0 ABS 0
__Ludata_bank10 104 0 ABS 0
__Hudata_bank4 104 0 ABS 0
__Ludata_bank4 104 0 ABS 0
__Hudata_bank13 104 0 ABS 0
__Ludata_bank13 104 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
increase_amount 5 0 COMRAM 1
__Hudata_acs 104 0 ABS 0
__Ludata_acs 104 0 ABS 0
__HCODE 104 0 ABS 0
__LCODE 0 0 ABS 0
pause_mode 9 0 COMRAM 1
__Hudata_bank5 104 0 ABS 0
__Ludata_bank5 104 0 ABS 0
prev_porta A 0 COMRAM 1
__HresetVec 104 0 ABS 0
__LresetVec 104 0 ABS 0
__Hcode 104 0 ABS 0
__Lcode 104 0 ABS 0
__Hdata 104 0 ABS 0
__Ldata 104 0 ABS 0
prev_portb 7 0 COMRAM 1
curr_portb 8 0 COMRAM 1
bar_length 6 0 COMRAM 1
__Hudata_bank0 104 0 ABS 0
__Ludata_bank0 104 0 ABS 0
__Hudata_bank11 104 0 ABS 0
__Ludata_bank11 104 0 ABS 0
__Hudata_bank6 104 0 ABS 0
__Ludata_bank6 104 0 ABS 0
__Hudata_bank14 104 0 ABS 0
__Ludata_bank14 104 0 ABS 0
__Hedata 104 0 ABS 0
__Ledata 104 0 ABS 0
__Hudata 104 0 ABS 0
__Ludata 104 0 ABS 0
__Hudata_bank1 104 0 ABS 0
__Ludata_bank1 104 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 104 0 ABS 0
__Ludata_bank7 104 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 104 0 ABS 0
__Ludata_bank2 104 0 ABS 0
__Hudata_bank12 104 0 ABS 0
__Ludata_bank12 104 0 ABS 0
__Hudata_bank8 104 0 ABS 0
__Ludata_bank8 104 0 ABS 0
__Hudata_bank15 104 0 ABS 0
__Ludata_bank15 104 0 ABS 0
__Hudata_bank3 104 0 ABS 0
__Ludata_bank3 104 0 ABS 0
__Hudata_bank9 104 0 ABS 0
__Ludata_bank9 104 0 ABS 0
%segments
udata_acs 0 A COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/production/main.o
/Applications/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
61 FFFC 0 CODE 0
62 FFFC 0 CODE 0
main.s
65 0 0 ABS 0
66 0 0 ABS 0
67 2 0 ABS 0
68 4 0 ABS 0
70 6 0 ABS 0
71 8 0 ABS 0
72 A 0 ABS 0
73 C 0 ABS 0
74 E 0 ABS 0
76 10 0 ABS 0
77 12 0 ABS 0
78 14 0 ABS 0
80 18 0 ABS 0
81 1A 0 ABS 0
82 1C 0 ABS 0
83 1E 0 ABS 0
84 20 0 ABS 0
85 22 0 ABS 0
86 24 0 ABS 0
88 28 0 ABS 0
89 2C 0 ABS 0
90 2C 0 ABS 0
91 30 0 ABS 0
92 34 0 ABS 0
95 38 0 ABS 0
98 38 0 ABS 0
99 3A 0 ABS 0
100 3C 0 ABS 0
101 3E 0 ABS 0
102 40 0 ABS 0
103 40 0 ABS 0
104 40 0 ABS 0
105 40 0 ABS 0
106 42 0 ABS 0
107 46 0 ABS 0
108 48 0 ABS 0
112 4A 0 ABS 0
113 4C 0 ABS 0
114 4E 0 ABS 0
116 50 0 ABS 0
117 50 0 ABS 0
121 54 0 ABS 0
122 56 0 ABS 0
124 5A 0 ABS 0
125 5C 0 ABS 0
127 60 0 ABS 0
128 62 0 ABS 0
130 66 0 ABS 0
131 68 0 ABS 0
133 6C 0 ABS 0
134 6E 0 ABS 0
136 72 0 ABS 0
138 76 0 ABS 0
139 78 0 ABS 0
141 7C 0 ABS 0
143 7E 0 ABS 0
144 7E 0 ABS 0
145 80 0 ABS 0
146 82 0 ABS 0
147 84 0 ABS 0
148 88 0 ABS 0
150 8A 0 ABS 0
151 8A 0 ABS 0
152 8C 0 ABS 0
153 8E 0 ABS 0
155 90 0 ABS 0
156 90 0 ABS 0
157 92 0 ABS 0
158 94 0 ABS 0
159 96 0 ABS 0
161 98 0 ABS 0
162 98 0 ABS 0
163 9A 0 ABS 0
164 9C 0 ABS 0
165 9E 0 ABS 0
167 A0 0 ABS 0
168 A0 0 ABS 0
169 A2 0 ABS 0
170 A4 0 ABS 0
171 A6 0 ABS 0
173 A8 0 ABS 0
174 A8 0 ABS 0
175 AA 0 ABS 0
176 AE 0 ABS 0
178 B2 0 ABS 0
179 B2 0 ABS 0
180 B6 0 ABS 0
181 B8 0 ABS 0
182 BA 0 ABS 0
183 BA 0 ABS 0
184 BE 0 ABS 0
185 C0 0 ABS 0
188 C2 0 ABS 0
189 C2 0 ABS 0
190 C6 0 ABS 0
191 C8 0 ABS 0
192 CA 0 ABS 0
193 CC 0 ABS 0
194 CE 0 ABS 0
195 CE 0 ABS 0
196 D0 0 ABS 0
197 D2 0 ABS 0
198 D4 0 ABS 0
199 D8 0 ABS 0
200 DA 0 ABS 0
201 DA 0 ABS 0
202 DC 0 ABS 0
204 DE 0 ABS 0
205 E2 0 ABS 0
206 E4 0 ABS 0
207 E6 0 ABS 0
209 E8 0 ABS 0
210 EA 0 ABS 0
211 EE 0 ABS 0
212 F0 0 ABS 0
214 F4 0 ABS 0
215 F8 0 ABS 0
217 FA 0 ABS 0
218 FC 0 ABS 0
219 FC 0 ABS 0
220 FE 0 ABS 0
221 100 0 ABS 0
222 102 0 ABS 0
