[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 /Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
[e E2504 . `uc
ACTIVE_MODE 0
INACTIVE_MODE 1
]
"78
[e E2499 . `uc
A1 0
A2 1
B1 2
B2 3
]
"48 /Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
[v _LCDCmd LCDCmd `(v  1 e 1 0 ]
"58
[v _LCDDat LCDDat `(v  1 e 1 0 ]
"72
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"108
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"129
[v _LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
"117 /Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
[v _compute_frisbee_target_and_route compute_frisbee_target_and_route `(us  1 e 2 0 ]
"203
[v _random_generator random_generator `(us  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 /Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
[v _FNC FNC `IIH(v  1 e 1 0 ]
"89
[v _setLCD setLCD `(v  1 e 1 0 ]
"108
[v _set7Segment set7Segment `(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
"40 /Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
[v _lcd_x lcd_x `uc  1 e 1 0 ]
[v _lcd_y lcd_y `uc  1 e 1 0 ]
"19 /Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
[v _teamA_player teamA_player `[8]uc  1 e 8 0 ]
"30
[v _teamB_player teamB_player `[8]uc  1 e 8 0 ]
"41
[v _selected_teamA_player selected_teamA_player `[8]uc  1 e 8 0 ]
"52
[v _selected_teamB_player selected_teamB_player `[8]uc  1 e 8 0 ]
"64
[v _selected_teamA_player_with_frisbee selected_teamA_player_with_frisbee `[8]uc  1 e 8 0 ]
"75
[v _selected_teamB_player_with_frisbee selected_teamB_player_with_frisbee `[8]uc  1 e 8 0 ]
"86
[v _frisbee frisbee `[8]uc  1 e 8 0 ]
"97
[v _frisbee_target frisbee_target `[8]uc  1 e 8 0 ]
"111
[v _frisbee_steps frisbee_steps `[15][2]us  1 e 60 0 ]
"535 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S24 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"735
[s S29 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S34 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S45 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S50 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S55 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S60 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S65 . 1 `S24 1 . 1 0 `S29 1 . 1 0 `S34 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S50 1 . 1 0 `S55 1 . 1 0 `S60 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES65  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S268 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1412
[s S277 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S286 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES286  1 e 1 @3986 ]
[s S309 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[s S318 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S327 . 1 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES327  1 e 1 @3987 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S125 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2296
[u S139 . 1 `S125 1 . 1 0 `S24 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES139  1 e 1 @3990 ]
[s S223 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S232 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S241 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES241  1 e 1 @4080 ]
[s S174 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S192 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S196 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES196  1 e 1 @4082 ]
"16 /Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
[v _mode mode `E2504  1 e 1 0 ]
"18
[v _teamA_score teamA_score `us  1 e 2 0 ]
"19
[v _teamB_score teamB_score `us  1 e 2 0 ]
[s S166 . 4 `us 1 x 2 0 `us 1 y 2 2 ]
"22
[s S169 . 9 `uc 1 team 1 0 `S166 1 position 4 1 `us 1 selected 2 5 `us 1 holding_frisbee 2 7 ]
[v _players players `[4]S169  1 e 36 0 ]
"24
[v _selected_player selected_player `us  1 e 2 0 ]
"26
[v _frisbee_pos frisbee_pos `S166  1 e 4 0 ]
"29
[v _digits digits `[6]uc  1 e 6 0 ]
"136
[v _main main `(v  1 e 1 0 ]
{
"187
} 0
"89
[v _setLCD setLCD `(v  1 e 1 0 ]
{
"105
} 0
"129 /Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
[v _LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
{
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
"136
[v LCDAddSpecialCharacter@i i `uc  1 a 1 5 ]
"129
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
[v LCDAddSpecialCharacter@data data `*.39uc  1 p 2 2 ]
"135
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 4 ]
"142
} 0
"58
[v _LCDDat LCDDat `(v  1 e 1 0 ]
{
[v LCDDat@dat dat `uc  1 a 1 wreg ]
[v LCDDat@dat dat `uc  1 a 1 wreg ]
[v LCDDat@dat dat `uc  1 a 1 1 ]
"67
} 0
"108
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"121
} 0
"108 /Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
[v _set7Segment set7Segment `(v  1 e 1 0 ]
{
"117
} 0
"72 /Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v LCDGoto@p_1 p_1 `uc  1 p 1 2 ]
[v LCDGoto@p_2 p_2 `uc  1 a 1 3 ]
"87
} 0
"48
[v _LCDCmd LCDCmd `(v  1 e 1 0 ]
{
[v LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDCmd@cmd cmd `uc  1 a 1 1 ]
"56
} 0
"39 /Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
[v _FNC FNC `IIH(v  1 e 1 0 ]
{
"45
[v FNC@i i `i  1 a 2 42 ]
"71
} 0
"117 /Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
[v _compute_frisbee_target_and_route compute_frisbee_target_and_route `(us  1 e 2 0 ]
{
"192
[v compute_frisbee_target_and_route@i_400 i `us  1 a 2 16 ]
"186
[v compute_frisbee_target_and_route@i_399 i `us  1 a 2 14 ]
"175
[v compute_frisbee_target_and_route@i_396 i `us  1 a 2 10 ]
"169
[v compute_frisbee_target_and_route@i i `us  1 a 2 8 ]
"197
[v compute_frisbee_target_and_route@i_401 i `us  1 a 2 18 ]
"180
[v compute_frisbee_target_and_route@i_397 i `us  1 a 2 12 ]
"121
[v compute_frisbee_target_and_route@y_step_size y_step_size `us  1 a 2 32 ]
[v compute_frisbee_target_and_route@x_step_size x_step_size `us  1 a 2 30 ]
"184
[v compute_frisbee_target_and_route@y y `us  1 a 2 28 ]
"167
[v compute_frisbee_target_and_route@x x `us  1 a 2 26 ]
"123
[v compute_frisbee_target_and_route@target_y target_y `us  1 a 2 24 ]
[v compute_frisbee_target_and_route@target_x target_x `us  1 a 2 22 ]
"122
[v compute_frisbee_target_and_route@number_of_steps number_of_steps `us  1 a 2 20 ]
"117
[v compute_frisbee_target_and_route@current_fisbee_x_position current_fisbee_x_position `us  1 p 2 2 ]
[v compute_frisbee_target_and_route@current_fisbee_y_position current_fisbee_y_position `us  1 p 2 4 ]
"201
} 0
"203
[v _random_generator random_generator `(us  1 e 2 0 ]
{
[v random_generator@modulo modulo `us  1 p 2 0 ]
"208
} 0
"15 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
