__size_of_random_generator 0 0 ABS 0
initGame@F2538 5F 0 COMRAM 1
__S0 8FE 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_FNC 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
FNC@i 5D 0 COMRAM 1
_mode 63 0 COMRAM 1
_teamA_score 31 0 COMRAM 1
_teamB_score 2F 0 COMRAM 1
_main 36A 0 CODE 0
___sp 0 0 STACK 2
btemp 66 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_set7Segment 8F4 0 CODE 0
ttemp5 67 0 COMRAM 1
ttemp6 6A 0 COMRAM 1
ttemp7 6E 0 COMRAM 1
wtemp8 67 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_selected_teamA_player_with_frisbee C2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCDGoto@p_1 EC 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCDCmd@cmd EB 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_x 65 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_lcd_y 64 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_LCDCmd 8C2 0 CODE 0
int$flags 66 0 COMRAM 1
LCDGoto@p_2 ED 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setLCD 620 0 CODE 0
__size_of_LCDAddSpecialCharacter 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCDAddSpecialCharacter@data EC 0 BANK0 1
_LCDCmd 890 0 CODE 0
_selected_teamB_player CA 0 BANK0 1
LCDDat@dat EB 0 BANK0 1
_LCDDat 82A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_of_compute_frisbee_target_and_route 36A 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 EA 0 BANK0 1
__Htemp 67 0 COMRAM 1
__Ltemp 66 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 8C2 0 CODE 0
compute_frisbee_target_and_route@current_fisbee_x_position 35 0 COMRAM 1
compute_frisbee_target_and_route@current_fisbee_y_position 37 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 512 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits A4 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 33 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 7E0 0 CODE 0
__size_of_LCDCmd 0 0 ABS 0
initGame@F2534 89 0 BANK0 1
___wmul@multiplicand 35 0 COMRAM 1
__size_of_LCDDat 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_FNC 620 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 85E 0 CODE 0
LCDAddSpecialCharacter@character_index EE 0 BANK0 1
LCDAddSpecialCharacter@i EF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_frisbee_target AA 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 36A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 620 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 82A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 85E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 890 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_selected_teamB_player_with_frisbee BA 0 BANK0 1
__end_of__initialization 7E0 0 CODE 0
_selected_player 2D 0 COMRAM 1
__size_of_set7Segment 0 0 ABS 0
___rparam_used 1 0 ABS 0
_frisbee_steps 100 0 BANK1 1
__Hidata 0 0 CODE 0
_frisbee B2 0 BANK0 1
__Lidata 0 0 CODE 0
?_compute_frisbee_target_and_route 35 0 COMRAM 1
random_generator@modulo 33 0 COMRAM 1
_set7Segment 8E8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 512 0 CODE 0
_compute_frisbee_target_and_route 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_main$560 F8 0 BANK0 1
__pcstackCOMRAM 33 0 COMRAM 1
_main$561 FA 0 BANK0 1
_LCDGoto 6A6 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$562 FC 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$563 FE 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 33 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_frisbee_pos 29 0 COMRAM 1
__pcinit 788 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_main$556 F0 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$557 F2 0 BANK0 1
_players 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDAddSpecialCharacter 7EA 0 CODE 0
__end_of_InitLCD 890 0 CODE 0
_main$558 F4 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_main$559 F6 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
compute_frisbee_target_and_route@i 3B 0 COMRAM 1
compute_frisbee_target_and_route@x 4D 0 COMRAM 1
compute_frisbee_target_and_route@y 4F 0 COMRAM 1
__pidataBANK0 71E 0 CODE 0
initGame@F2530 9B 0 BANK0 1
_random_generator 8FC 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
initGame@F2536 80 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_LCDDat 85E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
compute_frisbee_target_and_route@i_400 43 0 COMRAM 1
compute_frisbee_target_and_route@i_401 45 0 COMRAM 1
__ptext10 8FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_LCDAddSpecialCharacter 82A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8C2 0 CODE 0
compute_frisbee_target_and_route@i_396 3D 0 COMRAM 1
compute_frisbee_target_and_route@i_397 3F 0 COMRAM 1
compute_frisbee_target_and_route@i_399 41 0 COMRAM 1
__size_of_LCDGoto 0 0 ABS 0
__end_of_LCDGoto 71E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_FNC 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8F4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_frisbee_target_pos 25 0 COMRAM 1
compute_frisbee_target_and_route@target_x 49 0 COMRAM 1
__accesstop 80 0 ABS 0
compute_frisbee_target_and_route@target_y 4B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 512 0 CODE 0
__size_of_setLCD 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
compute_frisbee_target_and_route@number_of_steps 47 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_random_generator 8FE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
compute_frisbee_target_and_route@x_step_size 51 0 COMRAM 1
compute_frisbee_target_and_route@y_step_size 53 0 COMRAM 1
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5F 0 COMRAM 1
__size_of_compute_frisbee_target_and_route 0 0 ABS 0
__end_of___wmul 8E8 0 CODE 0
start_initialization 788 0 CODE 0
_selected_teamA_player D2 0 BANK0 1
__end_of_setLCD 6A6 0 CODE 0
_teamA_player E2 0 BANK0 1
_teamB_player DA 0 BANK0 1
__initialization 788 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 37 0 COMRAM 1
initGame@F2532 92 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8FA CODE 8 0
bssCOMRAM 1 66 COMRAM 1 1
dataBANK0 80 FF BANK0 80 1
bssBANK1 100 13B BANK1 100 1
text10 8FC 8FD CODE 8FC 0
%locals
dist/default/production/the3.X.X.production.o
/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
/tmp/xcxM45ZZm.s
638 788 0 CODE 0
640 788 0 CODE 0
643 788 0 CODE 0
779 788 0 CODE 0
780 78A 0 CODE 0
781 78C 0 CODE 0
782 78E 0 CODE 0
783 790 0 CODE 0
784 792 0 CODE 0
785 794 0 CODE 0
786 798 0 CODE 0
787 79C 0 CODE 0
788 79C 0 CODE 0
789 79E 0 CODE 0
790 7A2 0 CODE 0
791 7A4 0 CODE 0
792 7A6 0 CODE 0
796 7A8 0 CODE 0
797 7AA 0 CODE 0
798 7AC 0 CODE 0
799 7AE 0 CODE 0
800 7B0 0 CODE 0
801 7B2 0 CODE 0
802 7B4 0 CODE 0
803 7B8 0 CODE 0
804 7BC 0 CODE 0
805 7BC 0 CODE 0
806 7BE 0 CODE 0
807 7C2 0 CODE 0
808 7C4 0 CODE 0
809 7C6 0 CODE 0
813 7C8 0 CODE 0
814 7CC 0 CODE 0
815 7CE 0 CODE 0
816 7CE 0 CODE 0
817 7D0 0 CODE 0
818 7D2 0 CODE 0
821 7D4 0 CODE 0
822 7D8 0 CODE 0
823 7DA 0 CODE 0
824 7DA 0 CODE 0
825 7DC 0 CODE 0
826 7DE 0 CODE 0
832 7E0 0 CODE 0
834 7E0 0 CODE 0
835 7E2 0 CODE 0
836 7E4 0 CODE 0
837 7E6 0 CODE 0
main.c
136 36A 0 CODE 0
138 36A 0 CODE 0
139 36E 0 CODE 0
144 372 0 CODE 0
145 374 0 CODE 0
147 376 0 CODE 0
148 378 0 CODE 0
149 37A 0 CODE 0
150 37C 0 CODE 0
152 37E 0 CODE 0
153 380 0 CODE 0
157 382 0 CODE 0
158 38C 0 CODE 0
160 3E4 0 CODE 0
161 3EE 0 CODE 0
163 446 0 CODE 0
164 450 0 CODE 0
166 4A8 0 CODE 0
167 4B2 0 CODE 0
main.c
89 620 0 CODE 0
91 620 0 CODE 0
93 624 0 CODE 0
94 634 0 CODE 0
95 644 0 CODE 0
97 654 0 CODE 0
98 664 0 CODE 0
99 674 0 CODE 0
101 684 0 CODE 0
102 694 0 CODE 0
105 6A4 0 CODE 0
./lcd.h
129 7EA 0 CODE 0
135 7EE 0 CODE 0
136 7FC 0 CODE 0
137 802 0 CODE 0
138 814 0 CODE 0
142 828 0 CODE 0
./lcd.h
58 82A 0 CODE 0
59 82E 0 CODE 0
60 830 0 CODE 0
61 832 0 CODE 0
62 836 0 CODE 0
63 838 0 CODE 0
64 848 0 CODE 0
65 84A 0 CODE 0
66 85A 0 CODE 0
67 85C 0 CODE 0
./lcd.h
108 85E 0 CODE 0
109 85E 0 CODE 0
110 860 0 CODE 0
111 862 0 CODE 0
113 866 0 CODE 0
114 868 0 CODE 0
115 86A 0 CODE 0
116 870 0 CODE 0
117 876 0 CODE 0
118 87C 0 CODE 0
119 882 0 CODE 0
120 888 0 CODE 0
121 88E 0 CODE 0
main.c
108 8E8 0 CODE 0
110 8E8 0 CODE 0
112 8EC 0 CODE 0
113 8EE 0 CODE 0
114 8F0 0 CODE 0
117 8F2 0 CODE 0
./lcd.h
72 6A6 0 CODE 0
73 6AA 0 CODE 0
74 6BC 0 CODE 0
75 6C6 0 CODE 0
76 6CA 0 CODE 0
77 6DC 0 CODE 0
78 6E6 0 CODE 0
79 6EA 0 CODE 0
80 6FC 0 CODE 0
81 706 0 CODE 0
83 70A 0 CODE 0
85 714 0 CODE 0
86 718 0 CODE 0
87 71C 0 CODE 0
./lcd.h
48 890 0 CODE 0
49 894 0 CODE 0
50 896 0 CODE 0
51 898 0 CODE 0
52 89C 0 CODE 0
53 89E 0 CODE 0
54 8AE 0 CODE 0
55 8B0 0 CODE 0
56 8C0 0 CODE 0
/tmp/xcxM45ZZm.s
2537 8 0 CODE 0
main.c
39 8 0 CODE 0
main.c
39 512 0 CODE 0
41 524 0 CODE 0
43 532 0 CODE 0
46 542 0 CODE 0
48 54A 0 CODE 0
50 5BA 0 CODE 0
52 5BE 0 CODE 0
55 5D2 0 CODE 0
57 5D6 0 CODE 0
58 5F6 0 CODE 0
60 5F6 0 CODE 0
61 5F8 0 CODE 0
62 5FC 0 CODE 0
67 60A 0 CODE 0
69 60A 0 CODE 0
71 60C 0 CODE 0
./the3.h
117 12 0 CODE 0
129 12 0 CODE 0
131 12 0 CODE 0
132 2A 0 CODE 0
135 42 0 CODE 0
136 58 0 CODE 0
138 68 0 CODE 0
141 74 0 CODE 0
142 8A 0 CODE 0
144 9A 0 CODE 0
147 A6 0 CODE 0
151 D6 0 CODE 0
152 EC 0 CODE 0
153 F8 0 CODE 0
154 F8 0 CODE 0
157 100 0 CODE 0
167 100 0 CODE 0
168 108 0 CODE 0
169 11E 0 CODE 0
170 12A 0 CODE 0
171 136 0 CODE 0
172 15E 0 CODE 0
175 17C 0 CODE 0
176 188 0 CODE 0
177 194 0 CODE 0
178 1BC 0 CODE 0
179 1D6 0 CODE 0
180 1D6 0 CODE 0
181 1E2 0 CODE 0
184 224 0 CODE 0
185 22C 0 CODE 0
186 242 0 CODE 0
187 24E 0 CODE 0
188 25A 0 CODE 0
189 28A 0 CODE 0
192 2A8 0 CODE 0
193 2B4 0 CODE 0
194 2C0 0 CODE 0
195 2F0 0 CODE 0
196 30A 0 CODE 0
197 30A 0 CODE 0
198 316 0 CODE 0
200 360 0 CODE 0
201 368 0 CODE 0
./the3.h
203 8FC 0 CODE 0
208 8FC 0 CODE 0
/Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
15 8C2 0 CODE 0
37 8C2 0 CODE 0
38 8CE 0 CODE 0
39 8D6 0 CODE 0
52 8DE 0 CODE 0
53 8E6 0 CODE 0
