%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcWztBrCZ.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/the3.X.X.production.o
cinit CODE 0 788 788 62 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 512 512 10E 1
text0 CODE 0 36A 36A 1A8 1
text1 CODE 0 620 620 86 1
text2 CODE 0 7EA 7EA 40 1
text3 CODE 0 82A 82A 34 1
text4 CODE 0 85E 85E 32 1
text5 CODE 0 8E8 8E8 C 1
text6 CODE 0 6A6 6A6 78 1
text7 CODE 0 890 890 32 1
text9 CODE 0 12 12 358 1
text10 CODE 0 8FC 8FC 2 1
text11 CODE 0 8C2 8C2 26 1
idataCOMRAM CODE 0 8F4 8F4 7 1
cstackCOMRAM COMRAM 1 33 33 2C 1
cstackBANK0 BANK0 1 EA EA 16 1
temp COMRAM 1 66 66 1 1
bssBANK1 BANK1 1 100 100 3C 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 71E 71E 6A 1
dataBANK0 BANK0 1 80 80 6A 1
dataCOMRAM COMRAM 1 5F 5F 7 1
bssCOMRAM COMRAM 1 1 1 32 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 13C-F7F 1
SFR F80-FFF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8FB-8FB 1
CONST 8FE-FFFF 1
STACK 13C-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 8FB-8FB 1
CODE 8FE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 67-7F 1
BIGRAM 13C-F7F 1
COMRAM 67-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/the3.X.X.production.o
8 intcode CODE >2537:/tmp/xcxM45ZZm.s
8 intcode CODE >39:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
8C2 text11 CODE >15:/Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
8C2 text11 CODE >37:/Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
8CE text11 CODE >38:/Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
8D6 text11 CODE >39:/Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
8DE text11 CODE >52:/Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
8E6 text11 CODE >53:/Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
8FC text10 CODE >203:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
8FC text10 CODE >208:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
12 text9 CODE >117:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
12 text9 CODE >129:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
12 text9 CODE >131:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
2A text9 CODE >132:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
42 text9 CODE >135:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
58 text9 CODE >136:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
68 text9 CODE >138:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
74 text9 CODE >141:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
8A text9 CODE >142:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
9A text9 CODE >144:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
A6 text9 CODE >147:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
D6 text9 CODE >151:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
EC text9 CODE >152:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
F8 text9 CODE >153:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
F8 text9 CODE >154:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
100 text9 CODE >157:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
100 text9 CODE >167:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
108 text9 CODE >168:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
11E text9 CODE >169:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
12A text9 CODE >170:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
136 text9 CODE >171:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
15E text9 CODE >172:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
17C text9 CODE >175:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
188 text9 CODE >176:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
194 text9 CODE >177:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
1BC text9 CODE >178:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
1D6 text9 CODE >179:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
1D6 text9 CODE >180:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
1E2 text9 CODE >181:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
224 text9 CODE >184:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
22C text9 CODE >185:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
242 text9 CODE >186:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
24E text9 CODE >187:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
25A text9 CODE >188:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
28A text9 CODE >189:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
2A8 text9 CODE >192:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
2B4 text9 CODE >193:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
2C0 text9 CODE >194:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
2F0 text9 CODE >195:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
30A text9 CODE >196:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
30A text9 CODE >197:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
316 text9 CODE >198:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
360 text9 CODE >200:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
368 text9 CODE >201:/Users/ege/MPLABXProjects/the3.X/the3.X.X/the3.h
512 intcode_body CODE >39:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
524 intcode_body CODE >41:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
532 intcode_body CODE >43:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
542 intcode_body CODE >46:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
54A intcode_body CODE >48:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5BA intcode_body CODE >50:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5BE intcode_body CODE >52:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5D2 intcode_body CODE >55:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5D6 intcode_body CODE >57:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5F6 intcode_body CODE >58:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5F6 intcode_body CODE >60:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5F8 intcode_body CODE >61:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
5FC intcode_body CODE >62:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
60A intcode_body CODE >67:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
60A intcode_body CODE >69:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
60C intcode_body CODE >71:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
890 text7 CODE >48:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
894 text7 CODE >49:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
896 text7 CODE >50:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
898 text7 CODE >51:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
89C text7 CODE >52:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
89E text7 CODE >53:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
8AE text7 CODE >54:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
8B0 text7 CODE >55:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
8C0 text7 CODE >56:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6A6 text6 CODE >72:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6AA text6 CODE >73:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6BC text6 CODE >74:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6C6 text6 CODE >75:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6CA text6 CODE >76:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6DC text6 CODE >77:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6E6 text6 CODE >78:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6EA text6 CODE >79:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
6FC text6 CODE >80:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
706 text6 CODE >81:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
70A text6 CODE >83:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
714 text6 CODE >85:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
718 text6 CODE >86:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
71C text6 CODE >87:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
8E8 text5 CODE >108:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
8E8 text5 CODE >110:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
8EC text5 CODE >112:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
8EE text5 CODE >113:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
8F0 text5 CODE >114:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
8F2 text5 CODE >117:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
85E text4 CODE >108:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
85E text4 CODE >109:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
860 text4 CODE >110:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
862 text4 CODE >111:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
866 text4 CODE >113:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
868 text4 CODE >114:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
86A text4 CODE >115:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
870 text4 CODE >116:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
876 text4 CODE >117:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
87C text4 CODE >118:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
882 text4 CODE >119:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
888 text4 CODE >120:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
88E text4 CODE >121:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
82A text3 CODE >58:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
82E text3 CODE >59:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
830 text3 CODE >60:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
832 text3 CODE >61:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
836 text3 CODE >62:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
838 text3 CODE >63:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
848 text3 CODE >64:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
84A text3 CODE >65:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
85A text3 CODE >66:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
85C text3 CODE >67:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
7EA text2 CODE >129:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
7EE text2 CODE >135:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
7FC text2 CODE >136:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
802 text2 CODE >137:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
814 text2 CODE >138:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
828 text2 CODE >142:/Users/ege/MPLABXProjects/the3.X/the3.X.X/lcd.h
620 text1 CODE >89:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
620 text1 CODE >91:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
624 text1 CODE >93:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
634 text1 CODE >94:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
644 text1 CODE >95:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
654 text1 CODE >97:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
664 text1 CODE >98:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
674 text1 CODE >99:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
684 text1 CODE >101:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
694 text1 CODE >102:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
6A4 text1 CODE >105:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
36A text0 CODE >136:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
36A text0 CODE >138:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
36E text0 CODE >139:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
372 text0 CODE >144:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
374 text0 CODE >145:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
376 text0 CODE >147:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
378 text0 CODE >148:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
37A text0 CODE >149:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
37C text0 CODE >150:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
37E text0 CODE >152:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
380 text0 CODE >153:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
382 text0 CODE >157:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
38C text0 CODE >158:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
3E4 text0 CODE >160:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
3EE text0 CODE >161:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
446 text0 CODE >163:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
450 text0 CODE >164:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
4A8 text0 CODE >166:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
4B2 text0 CODE >167:/Users/ege/MPLABXProjects/the3.X/the3.X.X/main.c
788 cinit CODE >638:/tmp/xcxM45ZZm.s
788 cinit CODE >640:/tmp/xcxM45ZZm.s
788 cinit CODE >643:/tmp/xcxM45ZZm.s
788 cinit CODE >779:/tmp/xcxM45ZZm.s
78A cinit CODE >780:/tmp/xcxM45ZZm.s
78C cinit CODE >781:/tmp/xcxM45ZZm.s
78E cinit CODE >782:/tmp/xcxM45ZZm.s
790 cinit CODE >783:/tmp/xcxM45ZZm.s
792 cinit CODE >784:/tmp/xcxM45ZZm.s
794 cinit CODE >785:/tmp/xcxM45ZZm.s
798 cinit CODE >786:/tmp/xcxM45ZZm.s
79C cinit CODE >787:/tmp/xcxM45ZZm.s
79C cinit CODE >788:/tmp/xcxM45ZZm.s
79E cinit CODE >789:/tmp/xcxM45ZZm.s
7A2 cinit CODE >790:/tmp/xcxM45ZZm.s
7A4 cinit CODE >791:/tmp/xcxM45ZZm.s
7A6 cinit CODE >792:/tmp/xcxM45ZZm.s
7A8 cinit CODE >796:/tmp/xcxM45ZZm.s
7AA cinit CODE >797:/tmp/xcxM45ZZm.s
7AC cinit CODE >798:/tmp/xcxM45ZZm.s
7AE cinit CODE >799:/tmp/xcxM45ZZm.s
7B0 cinit CODE >800:/tmp/xcxM45ZZm.s
7B2 cinit CODE >801:/tmp/xcxM45ZZm.s
7B4 cinit CODE >802:/tmp/xcxM45ZZm.s
7B8 cinit CODE >803:/tmp/xcxM45ZZm.s
7BC cinit CODE >804:/tmp/xcxM45ZZm.s
7BC cinit CODE >805:/tmp/xcxM45ZZm.s
7BE cinit CODE >806:/tmp/xcxM45ZZm.s
7C2 cinit CODE >807:/tmp/xcxM45ZZm.s
7C4 cinit CODE >808:/tmp/xcxM45ZZm.s
7C6 cinit CODE >809:/tmp/xcxM45ZZm.s
7C8 cinit CODE >813:/tmp/xcxM45ZZm.s
7CC cinit CODE >814:/tmp/xcxM45ZZm.s
7CE cinit CODE >815:/tmp/xcxM45ZZm.s
7CE cinit CODE >816:/tmp/xcxM45ZZm.s
7D0 cinit CODE >817:/tmp/xcxM45ZZm.s
7D2 cinit CODE >818:/tmp/xcxM45ZZm.s
7D4 cinit CODE >821:/tmp/xcxM45ZZm.s
7D8 cinit CODE >822:/tmp/xcxM45ZZm.s
7DA cinit CODE >823:/tmp/xcxM45ZZm.s
7DA cinit CODE >824:/tmp/xcxM45ZZm.s
7DC cinit CODE >825:/tmp/xcxM45ZZm.s
7DE cinit CODE >826:/tmp/xcxM45ZZm.s
7E0 cinit CODE >832:/tmp/xcxM45ZZm.s
7E0 cinit CODE >834:/tmp/xcxM45ZZm.s
7E2 cinit CODE >835:/tmp/xcxM45ZZm.s
7E4 cinit CODE >836:/tmp/xcxM45ZZm.s
7E6 cinit CODE >837:/tmp/xcxM45ZZm.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee BA 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/the3.X.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/the3.X.X.production.o
_teamB_score 2F 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/the3.X.X.production.o
LCDDat@dat EB 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/the3.X.X.production.o
__end_of_LCDAddSpecialCharacter 82A 0 CODE 0 text2 dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@target_x 49 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@target_y 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/the3.X.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcWztBrCZ.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/the3.X.X.production.o
__end_of_LCDCmd 8C2 0 CODE 0 text7 dist/default/production/the3.X.X.production.o
__end_of_LCDDat 85E 0 CODE 0 text3 dist/default/production/the3.X.X.production.o
_frisbee_steps 100 0 BANK1 1 bssBANK1 dist/default/production/the3.X.X.production.o
FNC@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/the3.X.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/the3.X.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcWztBrCZ.o
_main 36A 0 CODE 0 text0 dist/default/production/the3.X.X.production.o
_mode 63 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.X.production.o
btemp 66 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
_selected_player 2D 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.X.production.o
start E 0 CODE 0 init /tmp/xcWztBrCZ.o
__size_of_main 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/the3.X.X.production.o
?___wmul 33 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/the3.X.X.production.o
?_compute_frisbee_target_and_route 35 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/the3.X.X.production.o
ttemp5 67 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
ttemp6 6A 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
ttemp7 6E 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/the3.X.X.production.o
__size_of_set7Segment 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcWztBrCZ.o
intlevel0 0 0 CODE 0 text /tmp/xcWztBrCZ.o
intlevel1 0 0 CODE 0 text /tmp/xcWztBrCZ.o
intlevel2 0 0 CODE 0 text /tmp/xcWztBrCZ.o
intlevel3 0 0 CODE 0 text /tmp/xcWztBrCZ.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/the3.X.X.production.o
_InitLCD 85E 0 CODE 0 text4 dist/default/production/the3.X.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/the3.X.X.production.o
wtemp8 67 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
_selected_teamB_player CA 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/the3.X.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/the3.X.X.production.o
random_generator@modulo 33 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__pidataCOMRAM 8F4 0 CODE 0 idataCOMRAM dist/default/production/the3.X.X.production.o
___wmul@multiplicand 35 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcWztBrCZ.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcWztBrCZ.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/the3.X.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/the3.X.X.production.o
__end_of___wmul 8E8 0 CODE 0 text11 dist/default/production/the3.X.X.production.o
_selected_teamA_player D2 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/the3.X.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/the3.X.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/the3.X.X.production.o
__end_of_LCDGoto 71E 0 CODE 0 text6 dist/default/production/the3.X.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/the3.X.X.production.o
_LCDCmd 890 0 CODE 0 text7 dist/default/production/the3.X.X.production.o
_LCDDat 82A 0 CODE 0 text3 dist/default/production/the3.X.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/the3.X.X.production.o
start_initialization 788 0 CODE 0 cinit dist/default/production/the3.X.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/the3.X.X.production.o
_teamB_player DA 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/the3.X.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/the3.X.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production/the3.X.X.production.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
_frisbee_target_pos 25 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.X.production.o
_random_generator 8FC 0 CODE 0 text10 dist/default/production/the3.X.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/the3.X.X.production.o
__pcstackBANK0 EA 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@y_step_size 53 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__end_of_setLCD 6A6 0 CODE 0 text1 dist/default/production/the3.X.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/the3.X.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/the3.X.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/the3.X.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/the3.X.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/the3.X.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/the3.X.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/the3.X.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/the3.X.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/the3.X.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/the3.X.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/the3.X.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/the3.X.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/the3.X.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/the3.X.X.production.o
_teamA_player E2 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/the3.X.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/the3.X.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/the3.X.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/the3.X.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/the3.X.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/the3.X.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/the3.X.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/the3.X.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/the3.X.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/the3.X.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/the3.X.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/the3.X.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/the3.X.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/the3.X.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/the3.X.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/the3.X.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/the3.X.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/the3.X.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/the3.X.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/the3.X.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcWztBrCZ.o
__Hcomram 0 0 ABS 0 comram dist/default/production/the3.X.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@number_of_steps 47 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/the3.X.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/the3.X.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/the3.X.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/the3.X.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/the3.X.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/the3.X.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/the3.X.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/the3.X.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/the3.X.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/the3.X.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/the3.X.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/the3.X.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/the3.X.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/the3.X.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/the3.X.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/the3.X.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/the3.X.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/the3.X.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/the3.X.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/the3.X.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/the3.X.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/the3.X.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/the3.X.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/the3.X.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/the3.X.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/the3.X.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/the3.X.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/the3.X.X.production.o
_compute_frisbee_target_and_route 12 0 CODE 0 text9 dist/default/production/the3.X.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production/the3.X.X.production.o
_set7Segment 8E8 0 CODE 0 text5 dist/default/production/the3.X.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/the3.X.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/the3.X.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/the3.X.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/the3.X.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/the3.X.X.production.o
__Htemp 67 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/the3.X.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/the3.X.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/the3.X.X.production.o
__Linit E 0 CODE 0 init dist/default/production/the3.X.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/the3.X.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/the3.X.X.production.o
__Ltemp 66 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/the3.X.X.production.o
LCDAddSpecialCharacter@i EF 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
___wmul 8C2 0 CODE 0 text11 dist/default/production/the3.X.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/the3.X.X.production.o
int$flags 66 0 COMRAM 1 temp dist/default/production/the3.X.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/the3.X.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/the3.X.X.production.o
_FNC 8 0 CODE 0 intcode dist/default/production/the3.X.X.production.o
__S0 8FE 0 ABS 0 - dist/default/production/the3.X.X.production.o
__S1 13C 0 ABS 0 - dist/default/production/the3.X.X.production.o
__S2 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__S4 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__S5 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
_frisbee_target AA 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
LCDGoto@p_1 EC 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
LCDGoto@p_2 ED 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
__end_of_random_generator 8FE 0 CODE 0 text10 dist/default/production/the3.X.X.production.o
_digits A4 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/the3.X.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/the3.X.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/the3.X.X.production.o
__end_of_FNC 620 0 CODE 0 intcode_body dist/default/production/the3.X.X.production.o
__size_of_random_generator 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
int_func 512 0 CODE 0 intcode_body dist/default/production/the3.X.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/the3.X.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/the3.X.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/the3.X.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/the3.X.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/the3.X.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/the3.X.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__ptext10 8FC 0 CODE 0 text10 dist/default/production/the3.X.X.production.o
__ptext11 8C2 0 CODE 0 text11 dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@i_396 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@i_397 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@i_399 41 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@i_400 43 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@i_401 45 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__pintcode_body 512 0 CODE 0 intcode_body dist/default/production/the3.X.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/the3.X.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/the3.X.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/the3.X.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/the3.X.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/the3.X.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/the3.X.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/the3.X.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/the3.X.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/the3.X.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/the3.X.X.production.o
_LCDGoto 6A6 0 CODE 0 text6 dist/default/production/the3.X.X.production.o
___wmul@multiplier 33 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
LCDAddSpecialCharacter@data EC 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@current_fisbee_x_position 35 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/the3.X.X.production.o
_setLCD 620 0 CODE 0 text1 dist/default/production/the3.X.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@current_fisbee_y_position 37 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcWztBrCZ.o
stacklo 13C 0 ABS 0 - /tmp/xcWztBrCZ.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/the3.X.X.production.o
_selected_teamA_player_with_frisbee C2 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/the3.X.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/the3.X.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.X.production.o
_teamA_score 31 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/the3.X.X.production.o
_LCDAddSpecialCharacter 7EA 0 CODE 0 text2 dist/default/production/the3.X.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/the3.X.X.production.o
end_of_initialization 7E0 0 CODE 0 cinit dist/default/production/the3.X.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/the3.X.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/the3.X.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/the3.X.X.production.o
LCDAddSpecialCharacter@character_index EE 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/the3.X.X.production.o
__size_of_setLCD 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/the3.X.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.X.production.o
__pcinit 788 0 CODE 0 cinit dist/default/production/the3.X.X.production.o
_frisbee_pos 29 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.X.production.o
__ptext0 36A 0 CODE 0 text0 dist/default/production/the3.X.X.production.o
__ptext1 620 0 CODE 0 text1 dist/default/production/the3.X.X.production.o
__ptext2 7EA 0 CODE 0 text2 dist/default/production/the3.X.X.production.o
__ptext3 82A 0 CODE 0 text3 dist/default/production/the3.X.X.production.o
__ptext4 85E 0 CODE 0 text4 dist/default/production/the3.X.X.production.o
__ptext5 8E8 0 CODE 0 text5 dist/default/production/the3.X.X.production.o
__ptext6 6A6 0 CODE 0 text6 dist/default/production/the3.X.X.production.o
__ptext7 890 0 CODE 0 text7 dist/default/production/the3.X.X.production.o
__ptext9 12 0 CODE 0 text9 dist/default/production/the3.X.X.production.o
__end_of_InitLCD 890 0 CODE 0 text4 dist/default/production/the3.X.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/the3.X.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/the3.X.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/the3.X.X.production.o
initGame@F2530 9B 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
initGame@F2532 92 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
initGame@F2534 89 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
initGame@F2536 80 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
initGame@F2538 5F 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcWztBrCZ.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/the3.X.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/the3.X.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/the3.X.X.production.o
LCDCmd@cmd EB 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/the3.X.X.production.o
__end_of__initialization 7E0 0 CODE 0 cinit dist/default/production/the3.X.X.production.o
_players 1 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/the3.X.X.production.o
__pidataBANK0 71E 0 CODE 0 idataBANK0 dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@x_step_size 51 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/the3.X.X.production.o
__end_of_set7Segment 8F4 0 CODE 0 text5 dist/default/production/the3.X.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
_frisbee B2 0 BANK0 1 dataBANK0 dist/default/production/the3.X.X.production.o
__end_of_main 512 0 CODE 0 text0 dist/default/production/the3.X.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/the3.X.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/the3.X.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/the3.X.X.production.o
__end_of_compute_frisbee_target_and_route 36A 0 CODE 0 text9 dist/default/production/the3.X.X.production.o
_main$556 F0 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
_main$557 F2 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
_main$558 F4 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
_main$559 F6 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
_main$560 F8 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
_main$561 FA 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
_main$562 FC 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
_main$563 FE 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/the3.X.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/the3.X.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/the3.X.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/the3.X.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/the3.X.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/the3.X.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/the3.X.X.production.o
_lcd_x 65 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.X.production.o
_lcd_y 64 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.X.production.o
__size_of_compute_frisbee_target_and_route 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__size_of_FNC 0 0 ABS 0 - dist/default/production/the3.X.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/the3.X.X.production.o
__initialization 788 0 CODE 0 cinit dist/default/production/the3.X.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/the3.X.X.production.o
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/the3.X.X.production.o
___wmul@product 37 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/the3.X.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/the3.X.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@x 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
compute_frisbee_target_and_route@y 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/the3.X.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 8FC 8FC 2 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 8F3 1
dataBANK0 1 80 80 80 1
bssCOMRAM 1 1 1 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
