# name: Hasan Ege Meyvecioğlu
# ID : 2449783

.pos 0
# main
    irmovq stack, %rsp
    irmovq ele0, %rdi
    irmovq $4, %rsi
    call find_kth
    halt

# return the index of an element in an array
find_kth:
    xorq %rax, %rax  # kth = 0
    irmovq $1, %r9 # to substract -1 from k
loop:
    rrmovq %rdi, %r11 #temp =  head
    andq %r11, %r11 #head=null?
    je Done #if so, return
    subq %r9, %rsi #k--
    rrmovq %rsi, %rdx #temp2 = k
    andq %rdx, %rdx #if k==0
    je loop_Done #end loop
    mrmovq 8(%rdi),%rdi
    jmp loop
loop_Done:
    mrmovq (%rdi),%rax # kth = head->value
    jmp Done
Done:
    ret


.pos 0x200
ele0:
.quad 0x0005 
.quad ele1
ele1:
.quad 0x000c 
.quad ele2
ele2:
.quad 0x0010 
.quad ele3
ele3:
.quad 0x001a 
.quad ele4
ele4:
.quad 0x0030
.quad ele5
ele5:
.quad 0x0045
.quad ele6
ele6:
.quad 0x005e
.quad 0 # Remember that 0 is null.

.pos 0x400
stack:
